{
  "name": "mirror-node",
  "version": "0.0.2",
  "description": "Mock server, request logger, configurable bucket, admin",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Daróczi",
  "license": "ISC",
  "dependencies": {
    "blendid": "4.4.3",
    "bootstrap": "^4.0.0",
    "compression": "1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "js-yaml": "3.10.0",
    "moment": "2.20.1",
    "multer": "^1.3.0",
    "popper.js": "^1.12.9",
    "pug": "^2.0.0-rc.4",
    "sockjs": "^0.3.19",
    "winston": "2.4.0"
  }
}
